MONGODB_URI=mongodb+srv://2809nikhil:Nikhil%402809@cluster0.6tqusud.mongodb.net


# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtb2N0b3B1cy01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jaoKWY8vZcNtFc8RJsu35Gf3xA7jxsi5ROAFMyEkDg
CLERK_WEBHOOK_SECRET=whsec_Z3Igi9sLz5/GtxEkklL7eU7C//LQ+Pcn
