MONGODB_URI=mongodb+srv://2809nikhil:Nikhil%402809@cluster0.6tqusud.mongodb.net


# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWtpdHRlbi01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NgKxSc2uXH6UfUz8gXRtOTdzoQZCJdsYEzN3Wdsm2H
CLERK_WEBHOOK_SECRET = whsec_A1F/2ipMvHCnTh73n8WssWkx8YbKZUjL